# automated-electrical-schedule

./: README.md  automated-electrical-schedule.sln
automated-electrical-schedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  automated-electrical-schedule.csproj
automated-electrical-schedule/Components/: Routes.razor  _Imports.razor
automated-electrical-schedule/Components/Layout/: MainLayout.razor.css  NavMenu.razor
automated-electrical-schedule/Components/Modals/: ComputationsModal.razor  CreateCircuitModal.razor  CreateCircuitModal.razor.css  CreateOrEditBoardModal.razor  CreateOrEditBoardModal.razor.css  CreateOrEditCircuitModal.razor  CreateOrEditCircuitModal.razor.css  CreateOrEditCircuitModalConvenienceYokes.razor  CreateOrEditCircuitModalConvenienceYokes.razor.css  CreateOrEditCircuitModalItemizedFixture.razor  CreateOrEditCircuitModalItemizedFixture.razor.css  CreateOrEditCircuitModalItemizedFixtures.razor  CreateOrEditCircuitModalItemizedFixtures.razor.css  CreateOrEditCircuitModalPreview.razor  CreateOrEditCircuitModalPreview.razor.css  CreateProjectModal.razor  CreateProjectModal.razor.css  DeleteBoardModal.razor  DeleteBoardModal.razor.css  DeleteCircuitModal.razor  DeleteCircuitModal.razor.css  DeleteProjectModal.razor  DeleteProjectModal.razor.css  EditBoardModal.razor  EditBoardModal.razor.css  EditProjectModal.razor  EditProjectModal.razor.css  InformationAreaModalSheet.razor  InformationAreaModalSheet.razor.css  PoleWarningModal.razor  SummaryModal.razor  SummaryModal.razor.css  VoltageDropCorrectionModal.razor  VoltageDropCorrectionModal.razor.css
automated-electrical-schedule/Components/Pages/: AboutUs.razor  AboutUs.razor.css  AboutUsPage.razor  AboutUsPage.razor.css  Counter.razor  Home.razor  Home.razor.css  ProjectPage.razor  ProjectPage.razor.css  ProjectsPage.razor  ProjectsPage.razor.css
automated-electrical-schedule/Components/Popups/: NewProjectPopup.cs
automated-electrical-schedule/Components/Reusable/: BoardComputations.razor  BoardComputations.razor.css  BoardSimplifiedTable.razor  BoardSimplifiedTable.razor.css  FormWarning.razor  FormWarning.razor.css  GenericTooltipWrapper.razor  GenericTooltipWrapper.razor.css  InfoButton.razor  InfoButton.razor.css  OrderButtons.razor  OrderButtons.razor.css  Spinner.razor  Spinner.razor.css  TooltipWrapper.razor  TooltipWrapper.razor.css
automated-electrical-schedule/Data/: CircuitGroundingSizingTable.cs  ConductorSizingTable.cs  ConductorTypeSeed.cs  DataConstants.cs  DataUtils.cs  DatabaseContext.cs  ExcelService.cs
automated-electrical-schedule/Data/Enums/: AmbientTemperature.cs  ApplianceType.cs  BoardPhase.cs  BoardVoltage.cs  BuildingClassification.cs  CalculationErrorType.cs  CircuitProtection.cs  CircuitType.cs  ConductorMaterial.cs  ConductorTemperatureRating.cs  ConductorWireType.cs  LineToLineVoltage.cs  MotorApplication.cs  MotorType.cs  OutletType.cs  RacewayType.cs  ThreePhaseConfiguration.cs  TooltipPlacement.cs
automated-electrical-schedule/Data/FormulaTables/: AmbientTemperatureTable.cs  CableTrayRacewaySizeTable.cs  CircuitAndSubBoardGroundingSizeTable.cs  CircuitGroundingSizeTable.cs  ConductorSizeTable.cs  DemandFactorFormulas.cs  MainBoardGroundingSizeTable.cs  RacewaySizeTable.cs  ThreePhaseMotorLoadTable.cs  TransformerTable.cs  VoltageDropTable.cs
automated-electrical-schedule/Data/Models/: ApplianceEquipmentOutletCircuit.Entity.cs  ApplianceEquipmentOutletCircuit.Extension.cs  ApplianceEquipmentOutletCircuit.cs  ApplianceEquipmentOutletCircuitMethods.cs  CalculationResult.cs  Circuit.Entity.cs  Circuit.Extension.cs  Circuit.cs  CircuitMethods.cs  ConductorType.Extension.cs  ConductorType.cs  ConvenienceOutletCircuit.Extension.cs  ConvenienceOutletCircuit.cs  ConvenienceOutletCircuitMethods.cs  DistributionBoard.Entity.cs  DistributionBoard.Extension.cs  DistributionBoard.cs  DistributionBoardMethods.cs  Fixture.Entity.cs  Fixture.Extension.cs  FixtureCircuit.Entity.cs  FixtureCircuit.Extension.cs  IElectricalComponent.cs  Information.Seed.cs  Information.cs  LightingOutletCircuit.Entity.cs  LightingOutletCircuit.Extension.cs  LightingOutletCircuit.cs  LightingOutletCircuitMethods.cs  MotorOutletCircuit.Entity.cs  MotorOutletCircuit.Extension.cs  MotorOutletCircuit.cs  MotorOutletCircuitMethods.cs  Project.Entity.cs  Project.Extension.cs  (+7 more)
automated-electrical-schedule/Enums/: BoardPhase.cs  BoardVoltage.cs  CircuitProtection.cs  ConductorMaterial.cs  ConductorTemperatureRating.cs  ConductorWireType.cs  RacewayType.cs
automated-electrical-schedule/Extensions/: CalculationErrorExtensions.cs  DateExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExcelWorksheetExtensions.cs  LineToLineVoltageExtensions.cs
automated-electrical-schedule/Models/: Ampacity.cs  CircuitProtection.cs  ConductorMaterial.cs  ConductorTemperatureRating.cs  ConductorType.cs  ConductorWireType.cs  DistributionBoard.cs  Phase.cs  Project.cs  RacewayType.cs  Voltage.cs
automated-electrical-schedule/Properties/: launchSettings.json
automated-electrical-schedule/Utils/: DateExtensions.cs  EnumExtensions.cs
automated-electrical-schedule/wwwroot/: app.css  index.html
(+67 files in other folders)
